[gd_scene load_steps=14 format=3 uid="uid://bu3l6jvxgth6d"]

[ext_resource type="Script" uid="uid://d0eh0nw54i6vt" path="res://UserInterface/Level Select/level_select.gd" id="1_tedu6"]
[ext_resource type="Texture2D" uid="uid://kxu2ti2xf58p" path="res://assets/gui/png/BG.png" id="1_wax0r"]
[ext_resource type="Texture2D" uid="uid://d2uemvcyh5khi" path="res://assets/gui/png/Button.png" id="2_tedu6"]
[ext_resource type="Texture2D" uid="uid://bs88inwp7bcvy" path="res://assets/gui/png/Window.png" id="3_g1m7j"]
[ext_resource type="FontFile" uid="uid://be25x56xj784r" path="res://assets/Others/Kenney Bold.ttf" id="4_2bb65"]
[ext_resource type="PackedScene" uid="uid://dppvvkbav4jef" path="res://UserInterface/Level Select/level_box.tscn" id="5_k81gq"]
[ext_resource type="PackedScene" uid="uid://dinpppgyybxc5" path="res://UserInterface/fader.tscn" id="7_g1m7j"]
[ext_resource type="Script" uid="uid://i0gpcff73jn7" path="res://FileManager.gd" id="8_2bb65"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3gq68"]
atlas = ExtResource("2_tedu6")
region = Rect2(1142, 972, 181, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_frhvc"]
atlas = ExtResource("2_tedu6")
region = Rect2(1551, 972, 181, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qlu4"]
atlas = ExtResource("3_g1m7j")
region = Rect2(3619, 3893, 309, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_etmqy"]
atlas = ExtResource("3_g1m7j")
region = Rect2(1057, 162, 926, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbv3l"]
atlas = ExtResource("3_g1m7j")
region = Rect2(1328, 56, 344, 72)

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tedu6")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wax0r")
expand_mode = 1

[node name="HomeButton" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 29.0
offset_top = 27.0
offset_right = 149.0
offset_bottom = 139.0
texture_normal = SubResource("AtlasTexture_3gq68")
texture_pressed = SubResource("AtlasTexture_frhvc")
ignore_texture_size = true
stretch_mode = 5

[node name="MoneyTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -304.0
offset_top = 30.0
offset_right = -40.0
offset_bottom = 134.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_7qlu4")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="MoneyTexture"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265
anchor_top = 0.231
anchor_right = 0.928
anchor_bottom = 0.673
offset_left = 0.0399933
offset_top = -0.0240002
offset_right = 0.00799561
offset_bottom = 0.00799561
theme_override_fonts/font = ExtResource("4_2bb65")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -279.0
offset_right = 351.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_etmqy")
expand_mode = 1

[node name="TextTexture" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -162.0
offset_top = 18.0
offset_right = 160.0
offset_bottom = 77.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_jbv3l")
expand_mode = 1

[node name="LevelGrid" type="GridContainer" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.058
anchor_top = 0.247
anchor_right = 0.917
anchor_bottom = 0.83
offset_left = 0.284
offset_top = 0.173996
offset_right = 0.265991
offset_bottom = -0.140015
columns = 5

[node name="LevelBox" parent="TextureRect/LevelGrid" instance=ExtResource("5_k81gq")]
layout_mode = 2

[node name="LevelBox2" parent="TextureRect/LevelGrid" instance=ExtResource("5_k81gq")]
layout_mode = 2

[node name="LevelBox3" parent="TextureRect/LevelGrid" instance=ExtResource("5_k81gq")]
layout_mode = 2

[node name="LevelBox4" parent="TextureRect/LevelGrid" instance=ExtResource("5_k81gq")]
layout_mode = 2

[node name="LevelBox5" parent="TextureRect/LevelGrid" instance=ExtResource("5_k81gq")]
layout_mode = 2

[node name="LevelBox6" parent="TextureRect/LevelGrid" instance=ExtResource("5_k81gq")]
layout_mode = 2

[node name="LevelBox7" parent="TextureRect/LevelGrid" instance=ExtResource("5_k81gq")]
layout_mode = 2

[node name="LevelBox8" parent="TextureRect/LevelGrid" instance=ExtResource("5_k81gq")]
layout_mode = 2

[node name="LevelBox9" parent="TextureRect/LevelGrid" instance=ExtResource("5_k81gq")]
layout_mode = 2

[node name="LevelBox10" parent="TextureRect/LevelGrid" instance=ExtResource("5_k81gq")]
layout_mode = 2

[node name="LevelBox11" parent="TextureRect/LevelGrid" instance=ExtResource("5_k81gq")]
layout_mode = 2

[node name="LevelBox12" parent="TextureRect/LevelGrid" instance=ExtResource("5_k81gq")]
layout_mode = 2

[node name="LevelBox13" parent="TextureRect/LevelGrid" instance=ExtResource("5_k81gq")]
layout_mode = 2

[node name="LevelBox14" parent="TextureRect/LevelGrid" instance=ExtResource("5_k81gq")]
layout_mode = 2

[node name="LevelBox15" parent="TextureRect/LevelGrid" instance=ExtResource("5_k81gq")]
layout_mode = 2

[node name="fader" parent="." instance=ExtResource("7_g1m7j")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="FileManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_2bb65")

[connection signal="button_down" from="Background/HomeButton" to="." method="_on_home_button_down"]
